COMPOSE_PROJECT_NAME=tools
DATA_ROOT_DIR=${HOME}/tools

# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=example.com
# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=admin@example.com

# The subdomain to serve from
# Do not use n8n as a subdomain
# it may cause false positives dangerous site detection by browsers
# due to the n8n.io domain being used for phishing attacks in the past
N8N_SUBDOMAIN=workflows
AI_SUBDOMAIN=ai
WORKSPACE_SUBDOMAIN=workspace

# Postgres database configuration
POSTGRES_DATABASES=<dbuser1>:<POSTGRES_PASSWORD>@<dbname1>,<dbuser2>:<POSTGRES_PASSWORD>@<dbname2>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

# MySQL database configuration
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_PORT=3306

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=Europe/Paris

# OpenWebUI configuration
OPENWEBUI_SUBDOMAIN=webui
OPENWEBUI_PORT=8080
OPENWEBUI_SECRET=change_me_random_string

# Redis configuration
REDIS_PORT=6379
